  :root {
    --primary: #457dff;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
  }

  *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #title {
    background: linear-gradient(to left,  #121ab9, #3dcada);
    color: #fff;
  }
  
  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
  }
  
  .title-para {
    color: #fff;
  }

  .text{
    color:#fff;
  }
  
  .container-fluid {
    padding: 3% 15% 10%;
  }
  
  body {
    font-family: Montserrat;
  }
  
  /* navigation-bar */
  
  .navbar {
    padding: 0 0 4.5rem;
  }
  
  .navbar-brand {
    font-family: "ubuntu";
    font-size: 2.5rem;
    font-weight: bolder;
  }
  
  .nav-item {
    padding: 0 18px;
  }
  
  
  .profile {
    width:100%;
    height:90%;
    border: 5px solid grey ;
    border-radius: 20px;
  }
  
  
  #information {
    padding: 7% 10%;
    background: linear-gradient(to left,  #757bf3, #6ed6ff);
    position: relative;
  }

  /* Float four columns side by side */
  .feature-box {
    float: left;
    text-align: center;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
  }

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .feature-box {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  h2 {
    font-family: "Montserrat-Bold";
    font-size: 3rem;
    line-height: 1.5;
  }
  
  .card-para {
    color:var(--black);
  }
  
  .icon {
    color: rgb(255, 46, 46);
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: grey;
  }
  
  /* Testimonial's Section */
  
  #testimonials {
    text-align: center;
    background: linear-gradient(to left,  #757bf3, #6ed6ff);
    color: #fff;
  }

  .testimonial-img{
    border-radius: 100%;
    width:15%;
    margin:18px;
  }
  
  .img{
    height: 400px;
    width: 400px;
    margin:0 3% 2%;
    padding-bottom: 10%;
  }

  .carousel-item {
    padding: 7% 15%;
  }
  
  /* call to action */
  #donate {
    background: linear-gradient(to left,  #121ab9, #3dcada);
    color: #fff;
    padding: 5% 15% 3%;
    text-align: center;
  }
  
  .donate-heading {
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
  }
  
  
  .social-icon {
    margin: 20px 10px;
  }
  
  /* Responsiveness */
  @media (max-width: 1080px) {
    #title {
      text-align: center;
    }
    .profile {
      position: static;
      
    }
  }

  /* FOOTER */
  .section {
    padding: 10rem 0 5rem 0;
    font-size: 12px;
  }

  .footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
    font-size: 12px;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--primary);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  .footer .payment-methods {
    margin-top: 2rem;
  }
  
  .container {
    max-width: 114rem;
    flex: 0 1 700px;
    margin: auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 60rem;
    }
  }

  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  